# LidlStore

LidlStore.Backend/: LidlStore.Backend.sln
LidlStore.Backend/LidlStore.API/: LidlStore.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LidlStore.Backend/LidlStore.API/Controllers/: CategorieController.cs  CommandeController.cs  ProduitController.cs  WeatherForecastController.cs
LidlStore.Backend/LidlStore.API/HealthCheck/: CustomHealthCheck.cs  HealthCheckReponse.cs  IndividualHealthCheckResponse.cs
LidlStore.Backend/LidlStore.API/Properties/: launchSettings.json
LidlStore.Backend/LidlStore.BL/: LidlStore.BL.csproj
LidlStore.Backend/LidlStore.BL/Implementations/: CategorieBL.cs  CommandeBL.cs  ProduitBL.cs
LidlStore.Backend/LidlStore.BL/Interfaces/: ICategorieBL.cs  ICommandeBL.cs  IProduitBL.cs
LidlStore.Backend/LidlStore.Core/: Class1.cs
LidlStore.Backend/LidlStore.Data/: LidlStore.Data.csproj  ReadMe.txt
LidlStore.Backend/LidlStore.Data/Entities/: DB_FormationContext.cs  LidlCategorieLb.cs  LidlCommandeLb.cs  LidlDetailCommandeLb.cs  LidlProduitLb.cs
LidlStore.Backend/LidlStore.Data/Helpers/: ProduitExtension.cs
LidlStore.Backend/LidlStore.Data/Interfaces/: ICategorieRepository.cs  ICommandeRepository.cs  IDetailCommandeRepository.cs  IProduitRepository.cs
LidlStore.Backend/LidlStore.Data/Repositories/: CategorieRepository.cs  CommandeRepository.cs  DetailCommandeRepository.cs  ProduitRepository.cs
LidlStore.Backend/LidlStore.Models/Exceptions/: CommandeException.cs  NotFoundException.cs
LidlStore.Backend/LidlStore.Models/Models/: CategorieDTO.cs  CommandeDTO.cs  DetailCommandeDTO.cs  ProduitDTO.cs
