<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LidlStore.BL\LidlStore.BL.csproj" />
    <ProjectReference Include="..\LidlStore.Models\LidlStore.Models.csproj" />
  </ItemGroup>


</Project>
